<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | Laravel vue spa</title>
    <meta name="description" content="Create Awesome SPAs and PWAs in laravel using vuejs, vue-router and vuetifyjs">
    <meta name="generator" content="VuePress 1.3.0">
    <meta name="theme-color" content="#3eaf90">
    
    <link rel="preload" href="/vue-laravel-spa/assets/css/0.styles.2cbbe25c.css" as="style"><link rel="preload" href="/vue-laravel-spa/assets/js/app.d9268f2b.js" as="script"><link rel="preload" href="/vue-laravel-spa/assets/js/2.75459f16.js" as="script"><link rel="preload" href="/vue-laravel-spa/assets/js/5.fafd3089.js" as="script"><link rel="prefetch" href="/vue-laravel-spa/assets/js/3.8fc181eb.js"><link rel="prefetch" href="/vue-laravel-spa/assets/js/4.25142fe9.js"><link rel="prefetch" href="/vue-laravel-spa/assets/js/6.64591b06.js"><link rel="prefetch" href="/vue-laravel-spa/assets/js/7.b9ed9d08.js"><link rel="prefetch" href="/vue-laravel-spa/assets/js/8.002b9134.js"><link rel="prefetch" href="/vue-laravel-spa/assets/js/9.3d8658b9.js">
    <link rel="stylesheet" href="/vue-laravel-spa/assets/css/0.styles.2cbbe25c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-laravel-spa/" class="home-link router-link-active"><!----> <span class="site-name">Laravel vue spa</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-laravel-spa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-laravel-spa/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-laravel-spa/contributing/" class="nav-link">
  Contributing
</a></div><div class="nav-item"><a href="/vue-laravel-spa/2.x/" class="nav-link router-link-exact-active router-link-active">
  2.x
</a></div> <a href="https://github.com/stannlee/vue-laravel-spa" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-laravel-spa/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-laravel-spa/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-laravel-spa/contributing/" class="nav-link">
  Contributing
</a></div><div class="nav-item"><a href="/vue-laravel-spa/2.x/" class="nav-link router-link-exact-active router-link-active">
  2.x
</a></div> <a href="https://github.com/stannlee/vue-laravel-spa" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-laravel-spa/2.x/#prequisites" class="sidebar-link">Prequisites</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-laravel-spa/2.x/#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-laravel-spa/2.x/#front-end" class="sidebar-link">Front-end</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-laravel-spa/2.x/#routes-js" class="sidebar-link">Routes.js</a></li><li class="sidebar-sub-header"><a href="/vue-laravel-spa/2.x/#code-splitting" class="sidebar-link">Code Splitting</a></li><li class="sidebar-sub-header"><a href="/vue-laravel-spa/2.x/#root-route-object" class="sidebar-link">Root route object</a></li></ul></li><li><a href="/vue-laravel-spa/2.x/#back-end" class="sidebar-link">Back End</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-laravel-spa/2.x/#routes-fallback" class="sidebar-link">Routes Fallback</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <h2 id="prequisites"><a href="#prequisites" class="header-anchor">#</a> Prequisites</h2> <p>All the requirements are the same as those for <a href="https://laravel.com/docs/installation'" target="_blank" rel="noopener noreferrer">Laravel<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> that is,</p> <ul><li><a href="https://getcomposer.org" target="_blank" rel="noopener noreferrer">composer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>php ^7.2 because this project is build on top of laravel 6.0</li> <li><code>npm</code> or <code>yarn</code> for javascript package management</li> <li>Use the default laravel back end setup e.g database</li></ul> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <ol><li>Create a project with composer <code>composer create-project stannlee/vue-laravel-spa &lt;Project-Name&gt;</code>
replace <code>&lt;project-name&gt;</code> with your project's name eg <code>composer create-project stannlee/vue-laravel-spa blog</code>.
The above command will create a new projct in a folder named blog just laravel.</li> <li>Add your application details including the details to the <code>.env</code> file and run <code>php artisan migrate</code>
Please ensure you are using the latest version of mysql server to avoid runnig into errors.</li> <li>At this point when you run <code>php artisan serve</code> the app will run at port 8000
Open your browser and go to <code>localhost:8000</code> and you will see your app running</li> <li>Write your routes in the <code>resouces/js/router/routes.js</code> file (See the directory structure below). Please refer to vue router <a href="https://router.vuejs.org/" target="_blank" rel="noopener noreferrer">docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
Unlike laravel's routes, here we write routes in form of an Array of objects. A single route is contained in an object like below</li></ol> <h2 id="front-end"><a href="#front-end" class="header-anchor">#</a> Front-end</h2> <h3 id="routes-js"><a href="#routes-js" class="header-anchor">#</a> Routes.js</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * Responsible for mapping the views in the views folder
 * @param {*} view 
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">path</span> <span class="token operator">=</span> <span class="token parameter">view</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: 'views/view' */</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">../views/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>view<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.vue</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token comment">/**
     * For some reason, this only works when not async
     */</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'Welcome'</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../views/Welcome.vue'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'/login'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'Login'</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token function">path</span><span class="token punctuation">(</span><span class="token string">'auth/Login'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        beforeEnter<span class="token operator">:</span> middleware<span class="token punctuation">.</span>guest
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'/register/'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'Register'</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token function">path</span><span class="token punctuation">(</span><span class="token string">'auth/Register'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        beforeEnter<span class="token operator">:</span> middleware<span class="token punctuation">.</span>guest
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'/password/reset'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'Reset Password'</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token function">path</span><span class="token punctuation">(</span><span class="token string">'auth/passwords/Email'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        beforeEnter<span class="token operator">:</span> middleware<span class="token punctuation">.</span>guest
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token function">path</span><span class="token punctuation">(</span><span class="token string">'Home'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        beforeEnter<span class="token operator">:</span> middleware<span class="token punctuation">.</span>auth
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/**
    * Has to be the last path
    * because it is a fallback route
    * it is responsible for throwing the 404 error
    */</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'Not Found'</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> <span class="token function">path</span><span class="token punctuation">(</span><span class="token string">'404'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> routes

</code></pre></div><p>You will notice there is a method called <code>path()</code> in the above snippet. This method is responsible for finding your view components in the <code>resources/js/views</code> folder.
All you have to do is to give the file name(Case sensitive) without the .vue extenstion. if your view component is deeper in the views folder, just prepend the path like below</p> <h3 id="code-splitting"><a href="#code-splitting" class="header-anchor">#</a> Code Splitting</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * Responsible for mapping the views in the views folder
 * @param {*} view 
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">path</span> <span class="token operator">=</span> <span class="token parameter">view</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: 'views/view' */</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">../views/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>view<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.vue</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>
         path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
         name<span class="token operator">:</span> <span class="token string">'View'</span><span class="token punctuation">,</span>
         component<span class="token operator">:</span> <span class="token function">path</span><span class="token punctuation">(</span><span class="token string">'path/view'</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">]</span>
</code></pre></div><p>The above method makes use of Webpack's codesplitting feture which is ideal because we don't want to load the entire javascript bundle in the first visit. We only want to load the views that the user requests or navigates to this is a huge improvement in performance of your application. <strong>However</strong> you the first route file should be bundled with the main javascript or else you will run into errors. see below</p> <h3 id="root-route-object"><a href="#root-route-object" class="header-anchor">#</a> Root route object</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
*We are not using code splitting for the first route
*the .default attribute tells vue about where to find the render function
*/</span>
<span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'Welcome'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../views/Welcome.vue'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p><strong>Please note that you only have to edit the routes.js file</strong> <em>These are the basics of getting you started. The other features are in a very active development please feel free to contribute 😁. thank you 🙏</em></p> <hr> <p><strong>If you run into 404 errors please visit this resource <a href="https://router.vuejs.org/guide/essentials/history-mode.html" target="_blank" rel="noopener noreferrer">history mode<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> about routing modes in vue-router</strong></p> <hr> <hr> <h2 id="back-end"><a href="#back-end" class="header-anchor">#</a> Back End</h2> <h3 id="routes-fallback"><a href="#routes-fallback" class="header-anchor">#</a> Routes Fallback</h3> <ul><li>All the routes in the <strong>Web Namespace(<code>Web.ph</code>)</strong> are configure to redirect all the Requests to your fronend see below</li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token comment">/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the &quot;web&quot; middleware group. Now create something great!
|
*/</span>

Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">fallback</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'welcome'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><ul><li>All other backend transactions are handled by <code>api.php</code></li> <li>We are using <strong>JWT</strong> for authentication</li></ul> <p><em>more docs coming soon</em> <em>please report raise any issues on the main repository thank you</em></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/stannlee/vue-laravel-spa/edit/master/2.x/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue-laravel-spa/assets/js/app.d9268f2b.js" defer></script><script src="/vue-laravel-spa/assets/js/2.75459f16.js" defer></script><script src="/vue-laravel-spa/assets/js/5.fafd3089.js" defer></script>
  </body>
</html>
